{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": "OPQ-031: security headers. The Content-Security-Policy below is intentionally strict but MUST be QA'd in a real browser after any dependency bump — the app loads crypto WASM ('wasm-unsafe-eval'), snarkjs proving workers (worker-src blob:), and talks to varying RPC/WS hosts (connect-src https: wss:). If a legitimate resource is blocked at runtime, widen the matching directive rather than dropping the header. fonts.googleapis.com/gstatic.com are allowlisted for the Google Fonts stylesheet in index.html (self-host the fonts to remove these).",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://res.cloudinary.com; connect-src 'self' https: wss:; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
