{
  "name": "cryptography",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "cryptography_bg.wasm",
    "cryptography.js",
    "cryptography.d.ts"
  ],
  "main": "cryptography.js",
  "types": "cryptography.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}